 {% comment Живая голова. Открывала рот и моргала она! %} {% endcomment %}
 <header>
      <!-- Использованы классы бустрапа для создания типовой навигации с логотипом -->
      <!-- В дальнейшем тут будет создано полноценное меню -->
      <nav class="navbar navbar-light" style="background-color:Azure; box-shadow: 10px 5px 5px Gainsboro ;">
        <div class="container">
          <a class="navbar-brand" href="{% url 'post:General' %}" style="left">
            {% load static %}
            <img src={%static 'img/logo2.png' %} width="50" height="50" class="d-inline-block align-left" alt="">
            <!-- тег span используется для добавления нужных стилей отдельным участкам текста -->
            <span style="color:Black;font-family:serif;font-weight: bold;">Тестовый проект на Django</a>
          </a>
       {# Добавлено в спринте #}

      {% comment %}
      Меню - список пунктов со стандартными классами Bootsrap.
      Класс nav-pills нужен для выделения активных пунктов 
      {% endcomment %}
      <ul class="nav nav-pills">
        <li class="nav-item"> 
          <a class="nav-link 
          {% if request.resolver_match.view_name  == 'about:author' %}
          active
        {% endif %}" 
        href="{% url 'about:author' %}">Об авторе</a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item"> 
          <a class="nav-link
          {% if request.resolver_match.view_name == 'post:post_create' %}
          active
          {% endif %}
          " href="{% url 'post:post_create' %}">Новая запись</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link
          {% if request.resolver_match.view_name == 'users:password_reset_form' %}
          active
          {% endif %}
          " href="{% url 'users:password_reset_form' %}">Изменить пароль</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link
          {% if request.resolver_match.view_name == 'users:logout' %}
          active
          {% endif %}
          " href="{% url 'users:logout' %}" style="color:red">Выйти</a>
        </li>
        <li>
        Пользователь: <a href="{% url 'post:profile' user.username %}"> {{ user.username }} </a>
        <li>
        {% else %}
        <li class="nav-item"> 
          <a class="nav-link
          {% if request.resolver_match.view_name == 'users:login' %}
          active
          {% endif %}
          " href="{% url 'users:login' %}">Войти</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link
          {% if request.resolver_match.view_name == 'users:signup' %}
          active
          {% endif %}
          " href="{% url 'users:signup' %}">Регистрация</a>
        </li>
        {% endif %}
      </ul>
      {# Конец добавленого в спринте #}
    </div>
  </nav>      
</header> 


