<!DOCTYPE html>

<!-- Based on https://getbootstrap.com/docs/4.4/examples/pricing/ -->
{%extends 'base.html'%}
{% load thumbnail %}
{% load cache %}
<html lang="ru">

  <head>

    <meta charset="utf-8" />

    <meta

      name="viewport"

      content="width=device-width, initial-scale=1, shrink-to-fit=no"

    />

    {%block title%}Поиск{%endblock%}



    <!-- Bootstrap core CSS -->

    <link

      rel="stylesheet"

      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"

      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"

      crossorigin="anonymous"

    />

  </head>

​
{%block content%}
  <body>

  <div class="container">

    <h1>Поиск по записям</h1>

​

    <div class="card">

      <div class="card-body">

​

        <form class="form-inline" action="/">

          <div class="form-row">

          <input name="q" class="form-control form-control-lg" type="search" 

            placeholder="Поиск" {% if keyword %}value="{{ keyword }}"{% endif %}>

          <button class="btn" type="submit">Найти</button>

          </div>

        </form>

        </div>

      </div>

​

    <div class="container">

    {% for post in posts%}
     

    <strong>

        Автор:<a href="{% url 'post:profile' post.author %}"> {{ post.author.get_full_name }} </a>, 

        Дата публикации: {{ post.pub_date|date:"d M Y" }}, 

        Группа: <a href="{% url 'post:Groups' post.group %}"> {{ post.group.title }} </a>

    </strong>

    {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}

    <p>{{ post.text|linebreaksbr }}</p>

    <hr>
    
    {% endfor %}

    

    {% include 'post/includes/paginator.html'  %}

    {%endblock%}