<!DOCTYPE html>
{%extends 'base.html'%}
{% load thumbnail %}
{% load user_filters %}
<html lang="ru"> 
  <head>
   {% block title %} Пост: {{ posts.text }} {% endblock %}
   {% block content %}
  </head>
  <body>       
    <main>

      <div class="row">
        <aside class="col-12 col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Дата публикации: {{ posts.pub_date }}
            </li>
            <!-- если у поста есть группа -->   
              <li class="list-group-item">
                Группа:

                    <a href="{% url 'post:Groups' posts.group %}">{{ posts.group.title }}</a>

                
              </li>
              <li class="list-group-item">
                Автор:  <a href="{% url 'post:profile' posts.author %}">{{ posts.author.get_full_name }}</a>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
              Всего постов автора:  <span >{{ post_count }}</span>
            </li>
            <li>
              Комментариев: <span>{{ count }}</span>
            </li>
          </ul>
        </aside>
        <article class="col-12 col-md-9">
          {% thumbnail posts.image "960x239" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          
          <p>
           {{ posts.text }}
          </p>

        </article>
        {% if user.is_authenticated %}
        <div class="card my-4">
          <h5 class="card-header">Добавить комментарий:</h5>
          <div class="card-body">
            <form method="post" action="{% url 'post:add_comment' posts.id %}">
              {% csrf_token %}      
              <div class="form-group mb-2">
                {{ form.text|addclass:"form-control" }}
              </div>
              <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
          </div>
        </div>
      {% endif %}

        {% for comment in comments %}
            <a href="{% url 'post:profile' comment.author.username %}">
              {{ comment.author.username }}
            </a>
            <p>
            {{ comment.text }}
            </p>
          {% endfor %} 
      </div> 
    </main>
  </body>
</html> 
{% endblock %}


