<!DOCTYPE html> <!-- Используется html 5 версии -->
<html lang="ru">




<head>
<meta charset="utf-8" />

<meta

    name="viewport"

    content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
    {%load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <title> 
        {% block title %} Название {% endblock %} 
    </title>
</head>
<body>
    
    {% include 'includes/header.html'%}

<main>
    <p>
    {% block content%}
        Наполнение
    {% endblock %}
    </p>
</main>

    {%include 'includes/footer.html'%}

</body>
</html>